*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}



#main-category{
    width: 1200px;
    margin: auto;
    background-color: #f1f1f1;
    margin-top: 15px;
}
#main-banner{
    width: 100%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.banner-slider{
    width: calc(100% / 3 * 2);
    position: relative;
}

.img-banner{
    width: calc(100% / 3 - 10px);
    margin-left: 5px;
}
.img-banner a{
    display: block;
}


/*  css cho slick link vào */
.slick-dots{
    display: flex;
    justify-content: center;
    align-items: center;
}
.slick-dots>li {
    list-style-type: none;

}
.slick-arrow{
    margin: 0 25px;
    background-color: black;
    height:50px;
    width: 25px;
    color: #fff;
    opacity: 0.4;
    border-radius: 0 5px 5px 0;
    z-index: 1;
}
.slick-arrow:last-child{
    border-radius: 5px 0 0 5px;
}
.slick-arrow:hover{
    background-color: black;
    opacity: 0.4;
}
/* .slick-dots{
    position: absolute; 
    top: 80%;
    
} */

/* phân logo */
.container-logo{
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    background-color: #e0e0e0;
    padding: 15px 0;
    width: 100%;
    margin: 15px 0;
    border-radius: 12px;
}
.container-logo>a{
    border-radius: 34px;
    background-color: #fff;
    height: 34px;
    padding: 0 14px;
    margin: 5px 10px;
}
.container-logo>a>img{
    width: 100%;
    height: 100%;
}
.menu-container{
    width: 100%;
    padding: 15px 20px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.menu-container>a{
    justify-items: center;
    align-items: center;
}
.menu-container>a>p{
    margin-top: 10px;
    font-size: 14px;
    color: #000;

}
.menu-container>a>div{
    margin: auto;
    text-align: center;
    border-radius: 50%;
    height: 56px;
    width: 56px;
    background-color: #fff;
}

.menu-container>a>div:hover{
    background-color: #ffe500;
}
.menu-container>a>div>i{
    margin-top: 7px;
    font-size: 40px;
    color: #000;
}


header.sticky{
    background-color: #222;
    color: #fff;

}

header.sticky>.menu-container>a>p{
    color: #fff;
}
.sticky {
    position: fixed;
    top: 0;
    width: 100%;
    left: 0;
    z-index: 1;
}





.deal-container{

    background-color: #FFB745;

}
.deal-top a{
    background-size: cover;
    position: relative;
}
.deal-top img{
    width: 100%;
}


.deal-container-slider-items{

    width: 100%;

}

.deal-container-slider-items1{
    /* width: calc(); */
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}
.deal-items{
    width: calc(100%/5);
    margin-top: 10px;
}

.deal-items-content{
    height: 520px;
    margin: 0 4px ;
    background-color: #fff;
    padding: 10px 15px 20px;
}
.deal-items-content a{
    background-size: cover;
    color: #000;
    overflow: hidden;

}
.deal-items-content>a>img{
    width: 100%;
    transition: .3s;
    overflow: hidden;
    display: block;
    position: relative;
    top: 0;
    margin-bottom: 20px;
}


/* animation  */
.deal-items-content a:hover>img{
    animation: product 0.3s ease-in-out forwards;
}

@keyframes product {
    0% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(-10px);
    }
}



.deal-items-content a:hover h3{
    color: #2f80ed;
   }




.deal-items-content>a>p{
    background-color: #e91f63;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content:flex-start;
    border-radius: 20px;
    margin-left: 10px;
    margin-bottom: 20px;
    margin-right: 30px;
}
.img-18{
    width: 18px;
    height: 18px;
}

.deal-items-content>a>p>span{
    color: #fff;
    font-size: 10px;
    margin-left: 3px;
    overflow: hidden;
    padding: 4px 0 0 3px;
    text-transform: uppercase;
}
.deal-items-content>a>h3{
    display: block;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    font-size: 14px;
    line-height: 16px;
    margin-top: 10px;
    max-height: 38px;
    overflow: hidden;
    text-overflow: ellipsis;
    font-weight: 400;
}
.ram-ssd{
    font-size: 0;
    margin-top: 5px;
}
.ram-ssd>span{
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    color: #333;
    display: inline-block;
    font-size: 12px;
    line-height: 12px;
    margin-right: 5px;
    padding: 4px 5px;
    margin-bottom: 5px;
}

.price__present{
    color: #222;
    display: inline-block;
    font-size: 16px;
    font-weight: bold;
    line-height: 16px;
    margin-bottom: 5px;
}

.deal-items-content>a>.price{
    color: #333;
    display: flex;
    font-size: 12px;
    margin-bottom: 5px;
}
.price>.price-old{
    text-decoration: line-through;
    margin-right: 10px;
}
.vocher-gift{
    font-size: 13px;
}
.vocher-gift>b{
    margin-left: 5px;
}
.rating{
    margin-top: 6px;
    font-size: 14px;
}
.rating i{
    color: red;
}
.rating span{
    margin-left: 10px;
}
.text-bottom{
    font-size: 12px;
}
.text-bottom>p{
    margin-top: 10px;
    display: flex;
    flex-wrap: nowrap;
}

.text-bottom>p>span:first-child{
    width: 40%;
    padding-right: 70px;
}
.compare{
    margin-top: 10px;
}
.compare>a{
    color: #2f80ed;
    font-size: 14px;
}

.read-deal{
    background-color: #fff;
    border-radius: 4px;
    color: #333;
    display: block;
    font-size: 14px;
    line-height: 18px;
    margin: 10px auto 0;
    max-width: 350px;
    padding: 10px 10px;
    text-align: center;
    width: 100%;
    text-transform: uppercase;
    position: relative;
}
.read-deal>span::before{
    content: '';
    border-bottom: 5px solid transparent;
    border-top: 5px solid transparent;
    border-left: 5px solid #333;
    position: absolute;
    right: 40px;
    top: calc(50% - 5px);
    
}


/* phần gaming */
#main-gaming{
    background-color: #25304b ;
    padding-bottom: 30px;
}
.deal-container, .gaming-container{
    width: 100%;
    margin: auto;
    padding-bottom: 25px;
    margin-bottom: 30px;
}

#main-macbook{
    background-color: RGB(234, 234, 234) ;
    padding-bottom: 30px;
}






#main-content{
    height: 1000px;
    background-color: #2f80ed;
}


/* ----------------Responsive--------------- */

/* mobile and tablet */
@media only screen and (max-width: 63.9375em){

    body{
        max-width: 100vw;
        min-width: unset;
        margin: auto;
    }
    #main-category{
        max-width: 100vw;
        width: 100%;
        margin: auto;
        padding: 0 8px;
    }
    #main-banner{
        justify-content: center;
    }
    .banner-slider{
        display: none;
    }
    .img-banner{
        width: 100%;
        margin-top: 20px;
    }
    .img-banner a{
        display: unset;
    }
    .img-banner img{
        width: calc(100% / 2 - 5px);
    }

    .menu-container>a>p{
        display: none;
    }
    header.sticky>.menu-container>a>p{
        display: none;
    }

    .deal-items-content>a>p{
        margin-right: 10px;
    }
    .deal-items{
        width: calc(100% / 4);
       
    }
    .footer-mobile-1{
        display: none;
    } 
    .footer-mobile-2{
        display: none;
     } 
    .footer-mobile-3{
        position: relative;
        right: -11px ;
        font-weight: bold;
    }
    .footer-mobile-3 li{
        border-bottom: 1px solid #ebebeb;
        padding: 10px 0;
    }
    .footer-mobile-4{
        max-width: 50%;
        position: relative;
        left: 100px;
    }
}

/* mobile */
@media only screen and (max-width: 46.1875em){

    #main-menu{
        display: none;
    }
    .img-banner{
        width: 100%;
        margin-top: 20px;
        margin-left: 0;
    }
    .img-banner a{
        display: block;
    }
    .img-banner img{
        width: 100%;
    }
    .container-logo>a{
        width: calc(100% / 2 - 15px);
        height: unset;
        margin: 0 5px 10px 5px;
    }
    .read-deal{
        width: calc(100% - 80px);
    }

    .deal-items{
        width: calc(100% / 2);
    }
}